    1  /opt/android-studio/bin/studio.sh 
    2  cd Desktop/
    3  cd
    4  cd  Desktop/
    5  ls
    6  chmod +x android.desktop 
    7  vim examples.desktop 
    8  gedit examples.desktop 
    9  cd Desktop/
   10  gedit android.desktop
   11  man desktop-file-edit 
   12  info desktop-file-edit
   13  login
   14  sudo login
   15  ssh cs@0.0.0.0
   16  history
   17  history
   18  gedit
   19  history
   20  ls
   21  date
   22  clear
   23  ls
   24  mkdir oslab
   25  cd oslab
   26  vi test.txt
   27  chmod test.txt
   28  chmod --help
   29  vi test.txt
   30  man sed
   31  man awk
   32  cal
   33  cal 07 2099
   34  ls -l
   35  chmod 777 test.txt
   36  ls -l
   37  cd ..
   38  ls
   39  tar -czvf test1.tar.gz oslab
   40  ls
   41  tar test1.tar.gz
   42  tar -xzvf test1.tar.gz
   43  ls
   44  cd oslab
   45  pwd
   46  ls
   47  cd /home
   48  cd .
   49  cd ..
   50  cd /
   51  ls
   52  cd /usr
   53  ls
   54  cd bin
   55  ls
   56  cd /home
   57  clear
   58  ls
   59  cd cgs
   60  cd csg
   61  ls
   62  cd oslab
   63  mv test.txt ..
   64  cd ..
   65  ls
   66  locate test.txt
   67  history
   68  clear
   69  pwd
   70  locate test1.txt
   71  ls
   72  cd oslab
   73  locate test.txt
   74  cat test.txt
   75  cat ../test.txt
   76  echo hey
   77  echo "hey"
   78  echo "csk returns">>../test.txt
   79  cat ../test.txt
   80  echo "csk returns">../test.txtdy
   81  cat ../test.txt
   82  dy
   83  lsblk
   84  ls
   85  touch abc.tst
   86  touch xyz.txt
   87  link abc.txt xyz.txt
   88  link
   89  ls
   90  echo "csk returned">>abc.txt
   91  cat abc.txt
   92  link abc.txt xyz.txt
   93  rm xyz.txt
   94  ls
   95  rm abc.tst
   96  ls
   97  cat abc.txt
   98  link abc.txt xyz.txt
   99  vi xyz.txt
  100  rm abc.txt
  101  ls
  102  cat xyz.txt
  103  chown -version
  104  chown --version
  105  ls
  106  mv xyz.txt eau.txt
  107  ls
  108  cat eau.txt
  109  ps
  110  ps -A
  111  top
  112  history
  113  clear
  114  htop
  115  top
  116  clear
  117  history>>eatest.txt
  118  ls
  119  cat eatest.txt
  120  ls
  121  rm eatest.txt
  122  ls
  123  pstree
  124  ls
  125  cd oslab
  126  ls
  127  history>>eau.txt
  128  echo history
  129  echo $history
  130  echo "$history"
  131  vi eau.txt
  132  clear
  133  touch testabc.txt
  134  ls -l
  135  chown root:root testabc.txt
  136  chown 0:0 testabc.txt
  137  chown
  138  locate test.txt
  139  locate -c test.txt
  140  man locate
  141  man wc
  142  wc test.txt
  143  ls
  144  wc eau.txt
  145  wc testabc.txt
  146  cat testabc.txt
  147  vi testabc.txt
  148  wc testabc.txt
  149  man wc
  150  vi testabc.txt
  151  wc testabc.txt
  152  cd ..
  153  ls
  154  cd oslab
  155  locate test,txt
  156  locate test.txt
  157  slocate test.txt
  158  echo "The quick brown fox jumps over the lazy dog" | sed 's/dog/cat/'
  159  echo "The quick brown fox jumps over the lazy dog" | sed '/dog/cat/'
  160  echo "The quick brown fox jumps over the lazy dog" | sed 's/dog/cat/'
  161  echo "The quick brown fox jumps over the lazy dog" | sed 's/d*/cat/'
  162  echo "The quick brown fox jumps over the lazy dog" | sed 's//cat/'
  163  whoami
  164  ls;whoami;pwd;cat *
  165  history>eau.txt
  166  cat eau.txt|less
  167  clear
  168  man sed
  169  grep 23 eau.txt
  170  ls
  171  cd ..
  172  ls
  173  tar -czf oslab osl.tar.gz
  174  history
  175  tar -czf osl.tar.gz oslab
  176  clear
  177  ls
  178  tar -czf osl1.gz oslab
  179  rm osl.tar.gz;rm osl1.gz
  180  ls
  181  apt list
  182  uname
  183  who am i?
  184  who
  185  am
  186  i
  187  who
  188  hi
  189  ls
  190  tar -x test1.tar.gz
  191  tar -x test1.tar.gz oslab
  192  tar -xvf test1.tar.gz oslab
  193  cd oslab
  194  ls
  195  history>eau.txt
  196  vi eau.txt
  197  vi tst1.txt
  198  sed "s/dbms/os/g" test1.txt
  199  sed "s/dbms/os/g" tst1.txt
  200  cat tst1.txt
  201  sed "s/dbms/os/g" tst1.txt>tst1.txt
  202  cat tst1.txt
  203  vi tst1.txt
  204  sed "s/dbms/os/g" tst1.txt>>tst1.txt
  205  vi tst1.txt
  206  history>eau.txt
